[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[v3_ca]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = spire-spiffe-csi-webhook
DNS.2 = spire-spiffe-csi-webhook.spire-system
DNS.3 = spire-spiffe-csi-webhook.spire-system.svc
DNS.4 = spire-spiffe-csi-webhook.spire-system.svc.cluster.local
